# ComposeFirebaseGrades-y-ComposeApi-Node-Express-

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/composefirebasegrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/composefirebasegrades/: MainActivity.kt
app/src/main/java/com/example/composefirebasegrades/data/api/: ApiService.kt  RetrofitClient.kt  User.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/composefirebasegrades/data/firebase/: FirestoreService.kt  Student.kt
app/src/main/java/com/example/composefirebasegrades/ui/firebase/: StudentsViewModel.kt
app/src/main/java/com/example/composefirebasegrades/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/composefirebasegrades/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
